Vehicle_Protobuf_Messages/ChronoMessages.proto

package ChronoMessages;

message VehicleMessage {
	required int32 timestamp = 1;
	required int32 vehicleId = 2;
	required double chTime = 3;
	required double speed = 4;

	message MVector {
		required double x = 1;
		required double y = 2;
		required double z = 3;
	}

	required MVector ChassisCOM = 5;
	required MVector FrontRightWheelCOM = 6;
	required MVector FrontLeftWheelCOM = 7;
	required MVector BackRightWheelCOM = 8;
	required MVector BackLeftWheelCOM = 9;

	message MQuaternion {
		required double e0 = 1;
		required double e1 = 2;
		required double e2 = 3;
		required double e3 = 4;
	}

	required MQuaternion ChassisRot = 10;
	required MQuaternion FrontRightWheelRot = 11;
	required MQuaternion FrontLeftWheelRot = 12;
	required MQuaternion BackRightWheelRot = 13;
	required MQuaternion BackLeftWheelRot = 14;
}